[1mdiff --git a/admin/class-admin-transaction-details.php b/admin/class-admin-transaction-details.php[m
[1mindex 926db59..0f80e98 100644[m
[1m--- a/admin/class-admin-transaction-details.php[m
[1m+++ b/admin/class-admin-transaction-details.php[m
[36m@@ -73,118 +73,289 @@[m [mif ( isset( $_GET['updated'] ) ) {[m
 [m
 <div class="wrap">[m
 [m
[31m-	<h1>Transaction Details</h1>[m
[32m+[m	[32m<p style="margin-bottom:15px;">[m
 [m
[31m-	<table class="widefat striped" style="max-width:800px;">[m
[32m+[m		[32m<a[m
[32m+[m			[32mclass="button"[m
[32m+[m			[32mhref="<?php echo esc_url([m
[32m+[m				[32madmin_url([m
[32m+[m					[32m'admin.php?page=flipnzee-transactions'[m
[32m+[m				[32m)[m
[32m+[m			[32m); ?>"[m
[32m+[m		[32m>[m
 [m
[31m-		<tbody>[m
[32m+[m			[32m← <?php esc_html_e([m
[32m+[m				[32m'Back to Transactions',[m
[32m+[m				[32m'flipnzee-auctions'[m
[32m+[m			[32m); ?>[m
 [m
[31m-			<tr>[m
[31m-				<th>ID</th>[m
[31m-				<td><?php echo esc_html( $transaction['id'] ); ?></td>[m
[31m-			</tr>[m
[32m+[m		[32m</a>[m
 [m
[31m-			<tr>[m
[31m-				<th>Auction</th>[m
[31m-				<td><?php echo esc_html( $transaction['auction_id'] ); ?></td>[m
[31m-			</tr>[m
[32m+[m	[32m</p>[m
 [m
[31m-			<tr>[m
[31m-				<th>Listing</th>[m
[31m-				<td><?php echo esc_html( $transaction['listing_id'] ); ?></td>[m
[31m-			</tr>[m
[32m+[m	[32m<h1>[m
 [m
[31m-			<tr>[m
[31m-				<th>Seller</th>[m
[31m-				<td><?php echo esc_html( $transaction['seller_id'] ); ?></td>[m
[31m-			</tr>[m
[31m-[m
[31m-			<tr>[m
[31m-				<th>Buyer</th>[m
[31m-				<td><?php echo esc_html( $transaction['buyer_id'] ); ?></td>[m
[31m-			</tr>[m
[31m-[m
[31m-			<tr>[m
[31m-				<th>Winning Bid</th>[m
[31m-				<td><?php echo esc_html( $transaction['winning_bid'] ); ?></td>[m
[31m-			</tr>[m
[32m+[m		[32m<?php[m
 [m
[31m-			[m
[32m+[m		[32mprintf([m
[32m+[m			[32m/* translators: %d: Transaction ID */[m
[32m+[m			[32mesc_html__([m
[32m+[m				[32m'Transaction #%d',[m
[32m+[m				[32m'flipnzee-auctions'[m
[32m+[m			[32m),[m
[32m+[m			[32mabsint( $transaction['id'] )[m
[32m+[m		[32m);[m
 [m
[31m-			<tr>[m
[31m-				<th>Created</th>[m
[31m-				<td><?php echo esc_html( $transaction['created_at'] ); ?></td>[m
[31m-			</tr>[m
[32m+[m		[32m?>[m
 [m
[31m-			<tr>[m
[31m-				<th>Updated</th>[m
[31m-				<td><?php echo esc_html( $transaction['updated_at'] ); ?></td>[m
[31m-			</tr>[m
[31m-			<tr>[m
[31m-    <th>Payment Status</th>[m
[31m-    <td><?php echo esc_html( ucfirst( $transaction['payment_status'] ) ); ?></td>[m
[31m-</tr>[m
[32m+[m	[32m</h1>[m
 [m
[31m-<tr>[m
[31m-    <th>Payment Gateway</th>[m
[31m-    <td><?php echo esc_html( $transaction['payment_gateway'] ); ?></td>[m
[31m-</tr>[m
 [m
[31m-<tr>[m
[31m-    <th>Payment Submitted</th>[m
[31m-    <td><?php echo esc_html( $transaction['payment_submitted_at'] ); ?></td>[m
[31m-</tr>[m
 [m
[31m-<tr>[m
[32m+[m[32m<!-- Transaction Summary starts here -->[m
 [m
[31m-	<th>Payment Proof</th>[m
[32m+[m[32m<div class="postbox" style="max-width:950px; margin-bottom:25px;">[m
 [m
[31m-	<td>[m
[32m+[m	[32m<div class="inside">[m
 [m
[31m-		<?php if ( ! empty( $transaction['payment_proof_id'] ) ) : ?>[m
[32m+[m		[32m<h2 style="margin-top:0;">[m
 [m
 			<?php[m
[31m-			echo wp_get_attachment_link([m
[31m-				$transaction['payment_proof_id'],[m
[31m-				'thumbnail',[m
[31m-				false,[m
[31m-				true[m
[32m+[m			[32mesc_html_e([m
[32m+[m				[32m'Transaction Summary',[m
[32m+[m				[32m'flipnzee-auctions'[m
 			);[m
 			?>[m
 [m
[31m-			<br><br>[m
[32m+[m		[32m</h2>[m
 [m
[31m-			<a[m
[31m-				class="button"[m
[31m-				target="_blank"[m
[31m-				href="<?php echo esc_url([m
[31m-					wp_get_attachment_url([m
[31m-						$transaction['payment_proof_id'][m
[31m-					)[m
[31m-				); ?>"[m
[31m-			>[m
[32m+[m		[32m<table class="widefat striped">[m
[32m+[m
[32m+[m			[32m<tbody>[m
[32m+[m
[32m+[m				[32m<tr>[m
[32m+[m
[32m+[m					[32m<th width="220">[m
[32m+[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Transaction ID',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
[32m+[m
[32m+[m					[32m</th>[m
[32m+[m
[32m+[m					[32m<td>[m
[32m+[m
[32m+[m						[32m<strong>[m
[32m+[m
[32m+[m							[32m#<?php echo esc_html( $transaction['id'] ); ?>[m
[32m+[m
[32m+[m						[32m</strong>[m
[32m+[m
[32m+[m					[32m</td>[m
[32m+[m
[32m+[m				[32m</tr>[m
[32m+[m
[32m+[m				[32m<tr>[m
[32m+[m
[32m+[m					[32m<th>[m
[32m+[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Auction ID',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
[32m+[m
[32m+[m					[32m</th>[m
[32m+[m
[32m+[m					[32m<td>[m
[32m+[m
[32m+[m						[32m<?php echo esc_html( $transaction['auction_id'] ); ?>[m
[32m+[m
[32m+[m					[32m</td>[m
[32m+[m
[32m+[m				[32m</tr>[m
[32m+[m
[32m+[m				[32m<tr>[m
[32m+[m
[32m+[m					[32m<th>[m
[32m+[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Listing ID',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
[32m+[m
[32m+[m					[32m</th>[m
[32m+[m
[32m+[m					[32m<td>[m
[32m+[m
[32m+[m						[32m<?php echo esc_html( $transaction['listing_id'] ); ?>[m
[32m+[m
[32m+[m					[32m</td>[m
[32m+[m
[32m+[m				[32m</tr>[m
[32m+[m
[32m+[m				[32m<tr>[m
[32m+[m
[32m+[m					[32m<th>[m
[32m+[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Seller',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
[32m+[m
[32m+[m					[32m</th>[m
[32m+[m
[32m+[m					[32m<td>[m
[32m+[m
[32m+[m						[32m<?php echo esc_html( $transaction['seller_id'] ); ?>[m
[32m+[m
[32m+[m					[32m</td>[m
[32m+[m
[32m+[m				[32m</tr>[m
[32m+[m
[32m+[m				[32m<tr>[m
 [m
[31m-				View Original[m
[32m+[m					[32m<th>[m
 [m
[31m-			</a>[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Buyer',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
 [m
[31m-		<?php else : ?>[m
[32m+[m					[32m</th>[m
 [m
[31m-			No payment proof uploaded.[m
[32m+[m					[32m<td>[m
 [m
[31m-		<?php endif; ?>[m
[32m+[m						[32m<?php echo esc_html( $transaction['buyer_id'] ); ?>[m
 [m
[31m-	</td>[m
[32m+[m					[32m</td>[m
 [m
[31m-</tr>[m
[32m+[m				[32m</tr>[m
 [m
[31m-		</tbody>[m
[32m+[m				[32m<tr>[m
[32m+[m
[32m+[m					[32m<th>[m
[32m+[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Winning Bid',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
[32m+[m
[32m+[m					[32m</th>[m
[32m+[m
[32m+[m					[32m<td>[m
[32m+[m
[32m+[m						[32m<strong>[m
[32m+[m
[32m+[m							[32m<?php echo esc_html( $transaction['winning_bid'] ); ?>[m
[32m+[m
[32m+[m						[32m</strong>[m
[32m+[m
[32m+[m					[32m</td>[m
[32m+[m
[32m+[m				[32m</tr>[m
[32m+[m
[32m+[m				[32m<tr>[m
[32m+[m
[32m+[m					[32m<th>[m
[32m+[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Payment Status',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
[32m+[m
[32m+[m					[32m</th>[m
[32m+[m
[32m+[m					[32m<td>[m
[32m+[m
[32m+[m						[32m<strong>[m
[32m+[m
[32m+[m							[32m<?php echo esc_html( ucfirst( $transaction['payment_status'] ) ); ?>[m
[32m+[m
[32m+[m						[32m</strong>[m
[32m+[m
[32m+[m					[32m</td>[m
[32m+[m
[32m+[m				[32m</tr>[m
[32m+[m
[32m+[m				[32m<tr>[m
[32m+[m
[32m+[m					[32m<th>[m
[32m+[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Payment Gateway',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
[32m+[m
[32m+[m					[32m</th>[m
[32m+[m
[32m+[m					[32m<td>[m
[32m+[m
[32m+[m						[32m<?php echo esc_html( $transaction['payment_gateway'] ); ?>[m
[32m+[m
[32m+[m					[32m</td>[m
[32m+[m
[32m+[m				[32m</tr>[m
[32m+[m
[32m+[m				[32m<tr>[m
[32m+[m
[32m+[m					[32m<th>[m
[32m+[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Created',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
[32m+[m
[32m+[m					[32m</th>[m
[32m+[m
[32m+[m					[32m<td>[m
[32m+[m
[32m+[m						[32m<?php echo esc_html( $transaction['created_at'] ); ?>[m
[32m+[m
[32m+[m					[32m</td>[m
[32m+[m
[32m+[m				[32m</tr>[m
[32m+[m
[32m+[m				[32m<tr>[m
[32m+[m
[32m+[m					[32m<th>[m
[32m+[m
[32m+[m						[32m<?php esc_html_e([m
[32m+[m							[32m'Last Updated',[m
[32m+[m							[32m'flipnzee-auctions'[m
[32m+[m						[32m); ?>[m
[32m+[m
[32m+[m					[32m</th>[m
[32m+[m
[32m+[m					[32m<td>[m
[32m+[m
[32m+[m						[32m<?php echo esc_html( $transaction['updated_at'] ); ?>[m
[32m+[m
[32m+[m					[32m</td>[m
[32m+[m
[32m+[m				[32m</tr>[m
[32m+[m
[32m+[m			[32m</tbody>[m
 [m
 		</table>[m
 [m
[31m-	<hr>[m
[32m+[m	[32m</div>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m
 [m
[31m-	<h2><?php esc_html_e( 'Payment Management', 'flipnzee-auctions' ); ?></h2>[m
[32m+[m
[32m+[m[32m<hr>[m
[32m+[m
[32m+[m[32m<h2>[m
[32m+[m	[32m💳 <?php esc_html_e([m
[32m+[m		[32m'Payment Management',[m
[32m+[m		[32m'flipnzee-auctions'[m
[32m+[m	[32m); ?>[m
[32m+[m[32m</h2>[m
[32m+[m
[32m+[m[32m<div class="postbox" style="max-width:950px;">[m
[32m+[m[32m<div class="inside"></div>[m
 [m
 	<form method="post" action="<?php echo esc_url( admin_url( 'admin-post.php' ) ); ?>">[m
 [m
[36m@@ -263,6 +434,8 @@[m [mwp_nonce_field([m
 		?>[m
 [m
 	</form>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
 [m
 	<?php[m
 [m
[36m@@ -282,12 +455,10 @@[m [m$provider =[m
 <hr>[m
 [m
 <h2>[m
[31m-[m
[31m-	<?php esc_html_e([m
[32m+[m	[32m🔗 <?php esc_html_e([m
 		'External Provider',[m
 		'flipnzee-auctions'[m
 	); ?>[m
[31m-[m
 </h2>[m
 [m
 <?php if ( empty( $provider ) ) : ?>[m
[36m@@ -554,7 +725,12 @@[m [mif ( ! empty( $transfer ) ) :[m
 [m
 <hr>[m
 [m
[31m-<h2><?php esc_html_e( 'Ownership Transfer', 'flipnzee-auctions' ); ?></h2>[m
[32m+[m[32m<h2>[m
[32m+[m	[32m🚚 <?php esc_html_e([m
[32m+[m		[32m'Ownership Transfer',[m
[32m+[m		[32m'flipnzee-auctions'[m
[32m+[m	[32m); ?>[m
[32m+[m[32m</h2>[m
 [m
 <table class="widefat striped" style="max-width:900px;">[m
 [m
[36m@@ -941,6 +1117,8 @@[m [mif ( ! empty( $transfer ) ) :[m
 	?>[m
 [m
 </form>[m
[32m+[m[32m</div>[m
[32m+[m[32m</div>[m
 [m
 <?php endif; ?>[m
 [m

                   SSUUMMMMAARRYY OOFF LLEESSSS CCOOMMMMAANNDDSS

      Commands marked with * may be preceded by a number, _N.
      Notes in parentheses indicate the behavior if _N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MMOOVVIINNGG

  e  ^E  j  ^N  CR  *  Forward  one line   (or _N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or _N lines).
  ESC-j             *  Forward  one file line (or _N file lines).
  ESC-k             *  Backward one file line (or _N file lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or _N lines).
  b  ^B  ESC-v      *  Backward one window (or _N lines).
  z                 *  Forward  one window (and set window to _N).
